<div class="output">
    <div>
        In the realm of the web, I am a king<br>
        My name is <span class="text-green">Suyash</span>, and coding is my thing <br>
        With <span class="text-yellow">NodeJS</span>, I build web servers with ease <br>
        And <span class="text-yellow">REST APIs</span> that make clients pleased <br>
        <br> <br>
        My <span class="text-yellow">queues</span> are reliable, my <span class="text-yellow">web sockets</span> strong
        <br>
        And <span class="text-yellow">Git</span> keeps my code right where it belongs<br>
        In <span class="text-yellow">Postgres</span> or <span class="text-yellow">MongoDB</span>, my data is
        well-saved<br>
        And <span class="text-yellow">Redis</span> keeps it snappy, performance never slaved<br>
        <br><br>
        With <span class="text-yellow">Nginx</span> and <span class="text-yellow">AWS</span><br>
        I take scalability to new heights<br>
        My skills are what you can trust<br>
        To build apps that take flights<br>
        <br><br>
        Optimization? System design? I'm on it, no doubt<br>
        My skills in <span class="text-yellow">Angular</span> will make your UI stand out<br>
        I'm not just a coder, I'm a funny guy too<br>
        I'll make you laugh with jokes, even when your code is blue<br>
    </div>
</div>