<div>
    <span class="text-pink">[email]</span>: suyashthakur910@gmail.com <br> <br>
    <span class="text-pink">[linkedin]</span>: https://www.linkedin.com/in/suyash-thakur/ <br> <br>
    <span class="text-pink">[twitter]</span>: https://twitter.com/SuyashThakur99 <br> <br>
    <span class="text-pink">[github]</span>: https://github.com/suyash-thakur <br> <br>
</div>
<br>
<div class="text-gray">Open link by typing "open <span class="text-pink">[link-name]</span>" for example "open github"
</div>